# PlantiFy

./: .env  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle  capacitor.config.ts  gradle.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json.bak
android/app/src/main/java/com/kiran/plantify/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.tsx  index.css
src/components/: BottomNav.tsx  CameraCapture.tsx  ImagePreview.tsx  Layout.tsx  SplashScreen.tsx
src/data/: labels.txt
src/integrations/supabase/: types.ts
src/pages/: About.tsx  Home.tsx  Identify.tsx  MyPlants.tsx  PlantDetail.tsx  Results.tsx
src/utils/: plantData.ts  plantDatabase.ts  tfliteModel.ts
supabase/: config.toml
supabase/functions/identify-plant/: index.ts
supabase/migrations/: 20251126062046_ed215ff1-32b6-4466-b5e6-80aba7514af6.sql
