VITE_SUPABASE_PROJECT_ID="xvzqivpcdrqdpjrgfqas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2enFpdnBjZHJxZHBqcmdmcWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjg4MzAsImV4cCI6MjA3OTcwNDgzMH0.fLg3cWamUVDeTfnZpa6NZCZO0g5cnOSP4r7jCUGwzOA"
VITE_SUPABASE_URL="https://xvzqivpcdrqdpjrgfqas.supabase.co"
